#.env

# for vercel we used this
# REACT_APP_SERVER_URL=  https://topshop-server.vercel.app


# for json-server  we define this
# to run json server -> npm run server
REACT_APP_SERVER_URL=  http://localhost:8080


# to run react localhost on port  5500 and to run npm start
PORT=5500